{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Issuer": "ShoppyShop.Api",
    "Audience": "ShoppyShop.Web",
    "SigningKey": ""
  },
  "Database": {
    "AutoMigrate": true
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
